# lnstagram

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guide/: NewbieGuide.java
app/src/main/java/guide/core/: Builder.java  Controller.java  GuideLayout.java
app/src/main/java/guide/lifecycle/: FragmentLifecycle.java  FragmentLifecycleAdapter.java  ListenerFragment.java  V4ListenerFragment.java
app/src/main/java/guide/listener/: AnimationListenerAdapter.java  OnGuideChangedListener.java  OnHighlightDrewListener.java  OnLayoutInflatedListener.java  OnPageChangedListener.java
app/src/main/java/guide/model/: GuidePage.java  HighLight.java  HighlightOptions.java  HighlightRectF.java  HighlightView.java  RelativeGuide.java
app/src/main/java/guide/util/: GuideLogUtil.java  ScreenUtils.java  StringUtil.java  Utils.java  ViewUtils.java
app/src/main/java/skinlibrary/: IDynamicNewView.java  ISkinUpdate.java  SkinConfig.java  SkinItem.java  SkinLoaderListener.java
app/src/main/java/skinlibrary/base/: SkinBaseActivity.java  SkinBaseFragment.java
app/src/main/java/skinlibrary/loader/: ISkinLoader.java  SkinInflaterFactory.java  SkinManager.java  StringLoader.java  StringLoaderB.java  TextViewRepository.java  ViewProducer.java
app/src/main/java/skinlibrary/utils/: ResourcesCompat.java  SkinArrayUtils.java  SkinFileUtils.java  SkinListUtils.java  SkinLog.java  SkinObjectUtils.java  SkinPreferencesUtils.java  SkinResourcesUtils.java  (+1 more)
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_in_up.xml  activity_bottom_no.xml  activity_bottom_out.xml  activity_bottom_out_down.xml  av_answer_call_bt_shap.xml  cycle_shap.xml  iphone_ui_in.xml  iphone_ui_out.xml  sky_anim_action_fade_in.xml  sky_anim_action_fade_out.xml
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: bg_common_transparent2background.xml  bg_gray_tra_cro_12.xml  icon_tab_chat.xml  icon_tab_discovery.xml  icon_tab_me.xml  icon_tab_post.xml  icon_tab_wallet.xml  post_bg_img_index.xml  post_bg_img_indicator.xml  post_bg_new_msg.xml  post_bg_radius16_white.xml  post_bg_radius4_white_gary.xml  post_expire_status.xml  post_notification_dot.xml  view_indicator_default.xml
app/src/main/res/layout/: activity__item_bottom.xml  activity_main.xml  activity_main_tablayout_item.xml  activity_post_moment_img_type_item_pic.xml  activity_post_moment_item_bottom.xml  activity_post_moment_item_content.xml  activity_post_moment_item_head.xml  activity_post_moment_item_translation.xml  activity_post_moment_list_item_img.xml  activity_post_moment_list_item_text.xml  activity_post_pic_indicator_item.xml  activity_splash.xml  dialog_alert.xml  fragment_discovery_index_v3.xml  fragment_main.xml  fragment_post_index.xml  fragment_post_list.xml  include_title_bar.xml  toast_top_icon.xml  view_custom_itemlayout_edit.xml  view_custom_title_bar.xml  view_pic_scroll.xml  view_post_head_view_certification.xml  view_post_index_title_bar.xml  view_post_item_like_comment.xml  view_toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_no_translations.xml  strings_pay.xml  strings_post.xml  styles.xml  styles_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+129 files in other folders)
