plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lhh.lnstagram"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //必须添加的
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // google drive
    api 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // RJava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Log
    api 'com.orhanobut:logger:2.2.0'

    // Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api "com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2"

    // 数据库
//    api 'org.litepal.android:java:3.0.0'
    // api (name:'sqlcipher-3.4.0', ext:'aar')
    api 'net.zetetic:android-database-sqlcipher:3.5.9'
    api 'com.kaopiz:kprogresshud:1.0.5'

    // 权限
    api 'com.hjq:xxpermissions:5.2'

    // LiveDataBus -> LiveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.5.5'

    // ARouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // status bar
    api 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'org.litepal.guolindev:core:3.2.3'

    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    api "androidx.fragment:fragment:1.3.5"

    // 第二个刷新
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    // 圆角图形
    api 'com.makeramen:roundedimageview:2.3.0'
    //今日头条
    implementation 'me.jessyan:autosize:1.1.2'

}