<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/activity_post_moment_item_head" />

            <!--图片查看器-->
            <com.lhh.lnstagram.mvvm.view.PicScrollView
                android:id="@+id/pic_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/activity_post_moment_item_content" />

            <include layout="@layout/activity_post_moment_item_translation" />

            <include layout="@layout/activity__item_bottom" />
        </LinearLayout>
        <!--@和话题列表-->
<!--        <include layout="@layout/activity_post_moment_item_at_list" />-->
<!--    </FrameLayout>-->
    <!--输入框-->
<!--    <include layout="@layout/view_post_comment_input" />-->
</LinearLayout>


