<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleLL"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleNameTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text=""
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_xl"
        tools:text="Sasai"/>

    <TextView
        android:id="@+id/titleLeftTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_common_transparent2background"
        android:drawableLeft="@drawable/common_icon_return"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_l"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/titleRightTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_common_transparent2background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_l"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/titleRightTv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/titleRightTv"
        android:background="@drawable/bg_common_transparent2background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_l"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/titleRightTv3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/titleRightTv2"
        android:background="@drawable/bg_common_transparent2background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_l"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/titleRightTv4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/titleRightTv3"
        android:background="@drawable/bg_common_transparent2background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_l"
        android:visibility="gone"/>
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line_light"
        android:visibility="gone"/>

</RelativeLayout>